# ChuyenDeWeb

./: AdminCheckoutRepository.java  AdminProductController.java  AdminProductService.java  AdminUser.jsx  CHUYÊN ĐỀ WEB.docx  CheckoutCart.java  ProductDetail.css  README.md  Register.jsx  SecurityConfig.java  shopbanquanao.txt
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/: pom.xml
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/: SpringBootShopBanQuanAoBackEndApplication.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/CartService/: CartService.java  CartServiceImpl.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/JWTConfiguration/: AuthManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/UserServices/: UserService.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/UserServices/impl/: UserServiceImpl.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/admin/controller/: AdminCheckoutController.java  AdminProductController.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/admin/repository/: AdminCheckoutRepository.java  AdminProductRepository.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/admin/service/: AdminCheckoutService.java  AdminCheckoutServiceImpl.java  AdminProductService.java  AdminProductServiceImpl.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/controller/: AddToCartController.java  LoginController.java  OrderController.java  ProductController.java  SingUpController.java  Test.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/controller/requestPojo/: ApiResponse.java  LoginRequest.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/model/: AddToCart.java  AddtoCart.java  Category.java  CheckoutCart.java  Products.java  User.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/productService/: ProductServices.java  ProductServies.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/repository/: AddToCartRepo.java  CategoryRepo.java  CheckoutRepo.java  ProductRepo.java  UserRepository.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/sendmail/config/: MailConfig.java  ThymeleafTemplateConfig.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/sendmail/controller/: SendMailController.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/sendmail/dto/: DataMailDTO.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/java/com/shopbanquanao/userservice/: UserService.java
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/resources/: application.properties
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/main/resources/templates/: client.html
SpringBoot_Shop_Ban_Quan_Ao_BackEnd/src/test/java/com/shopbanquanao/: SpringBootShopBanQuanAoBackEndApplicationTests.java
(+49 files in other folders)
