
create database shopbanquanao;
use shopbanquanao;

DROP TABLE IF EXISTS `add_to_cart`;

CREATE TABLE `add_to_cart` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `added_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_pk_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `add_to_cart` WRITE;
/*!40000 ALTER TABLE `add_to_cart` DISABLE KEYS */;

INSERT INTO `add_to_cart` (`id`, `product_id`, `qty`, `price`, `added_date`, `user_id`)
VALUES
	(1,1,1,590,NULL,1),
    (2,2,1,999,NULL,1),
	(3,1,1,590,NULL,2),
    (4,2,1,999,NULL,2);

/*!40000 ALTER TABLE `add_to_cart` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table category
# ------------------------------------------------------------

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;

INSERT INTO `category` (`id`, `name`)
VALUES
	(1,'Áo Sơ Mi'),
	(2,'Quần Tây'),
	(3,'Cà Vạt'),
	(4,'Thắt Lưng'),
	(5,'Ví Da');

/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table checkout_cart
# ------------------------------------------------------------

DROP TABLE IF EXISTS `checkout_cart`;

CREATE TABLE `checkout_cart` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `order_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `payment_type` enum('COD','ONLINE') DEFAULT NULL,
  `delivery_address` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `checkout_cart` WRITE;
/*!40000 ALTER TABLE `checkout_cart` DISABLE KEYS */;

INSERT INTO `checkout_cart` (`id`, `product_id`, `qty`, `price`, `order_date`, `user_id`, `order_id`, `payment_type`, `delivery_address`)
VALUES
	(1,2,6,9150,'2023-05-28 21:52:18',1,21144,'COD','test adding.'),
	(2,1,1,9150,'2023-05-28 21:52:18',1,21144,'COD','test adding.'),
	(3,2,1,18000,'2023-06-04 23:07:52',1,27393,'COD','delivery address');
	 

/*!40000 ALTER TABLE `checkout_cart` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table products
# ------------------------------------------------------------

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `price` double DEFAULT NULL,
  `image_url` text NOT NULL,		
  `added_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `category_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id_fk` (`category_id`),
  CONSTRAINT `category_id_fk` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;

INSERT INTO `products` (`id`, `name`, `price`,`image_url`, `added_on`, `category_id`)
VALUES
	(1,'Áo Sơ Mi Hot Trend',590,'https://routine.vn/media/amasty/webp/catalog/product/cache/5b5632a96492396f42c72e22fdd64763/a/o/ao-so-mi-nam-29-10f23shl001l_white_1__1_1_jpg.webp','2023-05-11 00:00:00',1),
    (2,'Quần Tây K7',999,'https://routine.vn/media/amasty/webp/catalog/product/cache/5b5632a96492396f42c72e22fdd64763/q/u/quan-vai-1-10f23pfo004-black-_7__2_jpg.webp','2023-05-12 00:00:00',2),
    (3,'Quần Tây Mỹ',500,'https://routine.vn/media/catalog/product/cache/5de180fdba0e830d350bd2803a0413e8/e/c/ecom_man0191_6.jpg','2023-05-13 00:00:00',2),
    (4,'Áo Sơ Mi Nam Tay Dài',700,'https://routine.vn/media/amasty/amoptmobile/catalog/product/cache/5b5632a96492396f42c72e22fdd64763/a/o/ao-nam-10f23shl005_black_3__2.jpg','2023-05-11 00:00:00',1),
	(5,'Áo Sơ Mi Jean Unisex',800,'https://routine.vn/media/catalog/product/cache/5b5632a96492396f42c72e22fdd64763/a/o/ao-so-mi-jean-unisex-16-10s24dshu001_d-indigo-_1__1.jpg','2023-09-11 00:00:00',1);

/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;



# Dump of table orders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(40) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `order_on` date DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_pk_id` (`product_id`),
  CONSTRAINT `product_pk_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;





# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `password` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `login_token` text,
  `type` int(11) DEFAULT NULL,
  `address` text,
  `is_email_verified` int(11) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `name`, `email`, `password`, `created_at`, `login_token`, `type`, `address`, `is_email_verified`, `mobile`)
VALUES
	(1,'nhat huy','honhathuy098@gmail.com','123','2024-05-12 00:00:00',NULL,NULL,NULL,NULL,'0982222222'),
	(2,'liem','nguyenthanhliem@gmail.com','321','2023-05-09 00:00:00',NULL,NULL,NULL,NULL,'0983333333'),
	(3,'hoa','nguyenthihoa@gmail.com','456','2023-05-19 00:00:00',NULL,NULL,NULL,NULL,'0984444444'),
	(4,'hung','hungthiento@gmail.com','123','2023-05-07 00:00:00',NULL,NULL,NULL,NULL,'0981111111');

UNLOCK TABLES;




